<!DOCTYPE html>
<html>
<head>
	<title>Practice4</title>
	<style type="text/css">
		ul{
           background-color: black;
           color: white;
           height: 75px;
		}
		li{
			display: inline-block;
			margin: 8px; 
			padding: 18px;
			float: right;
			font-size: 24px;
		}
		.left{
			background-color: red;
			float: left;
			height: 80vh;
			width: 47vw;
		}
		.right{
			background-color: aqua;
			float: right;
			height: 80vh;
			width: 47vw;
		}
		p{
			background-color: purple;
			text-align: center;
			font-size: 20px;
			color: white;
			height: 20vh;
			display: inline;
		}

	</style>
</head>
<body>
	<header>
		<ul>
			<li>Home</li>
			<li>Contact</li>
			<li>About</li>
		</ul>

	</header>
		<div class="container">
			<div class="left">
				It was halftime during one of my 7th-grade football games. And we were losing 14 - 0. With our knees planted in the grass, my team was quietly huddled, drenched in sweat and defeat. We all knew the game was over.

        		That's when our assistant coach bursted through our circle and shattered our pity party, delivering one of the best motivational speeches I've heard to this day.

        		I can't directly quote him because he said some things that are inappropriate for a blog post (and, in hindsight, probably for a bunch of 13-year-olds too). The point is, he harnessed the power of words to rejuvenate a physically and emotionally drained team. And we came back clawing to win the game.
      		</div>
      		<div class="right">
				It was halftime during one of my 7th-grade football games. And we were losing 14 - 0. With our knees planted in the grass, my team was quietly huddled, drenched in sweat and defeat. We all knew the game was over.

        		That's when our assistant coach bursted through our circle and shattered our pity party, delivering one of the best motivational speeches I've heard to this day.

        		I can't directly quote him because he said some things that are inappropriate for a blog post (and, in hindsight, probably for a bunch of 13-year-olds too). The point is, he harnessed the power of words to rejuvenate a physically and emotionally drained team. And we came back clawing to win the game.
      		</div>
		</div> 
	
    <footer>
    	<div class="center">
			<p>copyright &copy;practice4</p>
		</div>	
	</footer>
</body>
		
</html>